<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="panyabot icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <!--- Icon made by Freepik from http://www.flaticon.com/free-icon/laboratory-mouse_71284 -->
    
    {% if title %}
    <title>{{ title }} - Webot</title>
    {% else %}
    <title>Webot</title>
    {% endif %}

    <ul class="nav nav-tabs">
      {% if g.user.is_authenticated() %}
        <li role="presentation"><a href={{ url_for('home') }}>Home</a></li>
        <li role="presentation"><a href={{ url_for('blockly') }}>Blockly</a></li>
        <li role="presentation"><a href={{ url_for('logout') }}>Logout</a></li>
        <li role="presentation" class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"> Settings <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li role="presentation" onclick="reinstall()"><a href="#">Reset Webot</a></li>
          </ul>
      {% endif %}
    </ul>

    {% if title == "Blockly" %}
      <script src="/static/js/blockly_compressed.js"></script>
      <script src="/static/js/blocks_compressed.js"></script>
      <script src="/static/js/python_compressed.js"></script>
      <script src="/static/js/en.js"></script>
      <script type="text/javascript" src="/static/js/blocks/panya.js"></script>
      <script type="text/javascript" src="/static/js/blocks/time.js"></script>
      <script type="text/javascript" src="/static/js/generators/panya.js"></script>
      <script type="text/javascript" src="/static/js/generators/time.js"></script>
      <style>
        html, body {
          height: 100%;
          margin: 0;
        }
        body {
          background-color: #fff;
          font-family: sans-serif;
          overflow: hidden;
        }
        h1 {
          font-weight: normal;
          font-size: 140%;
        }
        table {
          height: 100%;
          width: 100%;
        }
        .container {
          position: relative;
        }
        #blocklyArea {
        position: absolute;
        background-color: white;
        top: 0px;
        left: 0px;
        margin-top: 100px;
        margin-left: 20px;      
        width: 95%;
        height: 85%;
        }
      </style>
    {% endif %}

    {% if title == "Sign Up" %}
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.7.3/css/bootstrap-select.css">
    {% endif %}
  </head>

  <body>

    {% block content %}{% endblock %}
    <script>
    function reinstall() {
      var error_list = [];
      $.ajax({
        type: "GET",
        url: '/reinstall',
        contentType: 'application/json;charset=UTF-8',
        dataType:'json',
        success: function(data) {
          var passdata = JSON.parse(data.status);
          console.log(passdata);
          datareturned=jQuery.isEmptyObject(passdata);
          if (datareturned === true){
            alert("Done!")
          } else {
            $.each(passdata.info, function(index, element) {
              var err = element;
              error_list = error_list.concat("\n"+err);
            });
            alert("ERROR:"+error_list);
          }
        },
        error: function(){
          alert("Fatal Error");
        }
      });
    }
    </script>
  </body>
</html>